/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 04-Feb-2023, 10:24:10 pm
    Author     : User
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

table{
    width: 100%;
    border-collapse: collapse
}

th{
    height: 50px;
    font-size: 18px;
    font-family: monospace;
    background-color: #8e44ad;
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
   
}

td{
    height: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

th,td{
    padding: 15px;
    font-size: 12px;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

.glyphicon{
    font-size: 20px;
}

.glyphicon-edit{
    color: green;
}

.glyphicon-trash{
    color: red;
}

.glyphicon-edit:hover{
    box-shadow: 0 0 5px 4px green;
    transition: 0.2s;
    border-radius: 4px;
}

.glyphicon-trash:hover{
    box-shadow: 0 0 5px 4px red;
    transition: 0.2s;
    border-radius: 4px;
}



#myInput{
    width: 200px;
    height: 40px;
    font-size: 20px;
    padding: 8px;
    padding-right: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid black;
}