<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <title>Login Form</title>
    <link rel="stylesheet" href="css/logstyle.css">
   
  </head>
  <body>
      <div class="center">
          <h1>Login</h1>
          <form action="UserVerify.jsp" method="post">
              <div class="txt_field">
                  <input type="text" name="useremail" required>
                  <span></span>
                  <label>Email</label>
                  
              </div>
              
              <div class="txt_field">
                  
                  <input type="password" name="passtxt" required>
                   <span></span>
                   <label>Password</label>
                  
              </div>
              
              <input type="submit" name="btnsubmit" value="Submit">
              <div class="signup_link">
              </div>
              
          </form>
          
      </div>
      
      
  </body>
</html>